{
  "name": "مدير المخزون",
  "short_name": "المخزون",
  "description": "تطبيق إدارة المخزون للمصانع — تتبع المواد والحركات والتقارير",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#161b22",
  "background_color": "#0d1117",
  "categories": ["business", "productivity", "utilities"],

  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [],

  "shortcuts": [
    {
      "name": "إضافة حركة",
      "short_name": "حركة",
      "description": "إضافة حركة مخزون جديدة",
      "url": "./index.html?shortcut=movement",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "التقارير",
      "short_name": "تقارير",
      "description": "عرض تقارير المخزون",
      "url": "./index.html?shortcut=reports",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    }
  ],

  "prefer_related_applications": false
}
